@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
@bg-color: #fff;

* {
  font-family: 'Bree Serif', serif !important;
}

body{
  background-color: @bg-color;
  background: url('../media/subtle_zebra_3d_@2X.png');
}

#forms {
  border: 5px solid #ddd !important;
  border-radius: 5px;
  margin-bottom: 30px;
  background-color:@bg-color;
}

table {
  border: 5px solid #ddd !important;
}

fieldset {
  border: solid 5px #dddddd !important;
}
